<!DOCTYPE html>
<html>
  <head>
    
    <title>Aria</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <header>
      <h1>Hi, I’m Aria.</h1>
      <h5>I’m currently developing digital projects, so come back as I update and create new ones! I'll also be updating this website shortly.</h5>
      <img src="ProHeadshotSmaller.png" alt ="Profile photo of Aria. Aria has brown hair and is dressed in a white button and black jacket.">
    </header>
    <main>
      <h2>My Projects</h2>
      <h4><ul>
        <li>Calculator</li>
        <img src="inProgressCompleteSmaller.png" alt ="Photo with blue background of green cube made of cubes. Some of the cubes are separate and text reads 'In Progress'.">
        <li>Buzzfeed Style Personality Quiz</li>
        <img src="inProgressCompleteSmaller.png" alt ="Photo with blue background of green cube made of cubes. Some of the cubes are separate and text reads 'In Progress'.">
      </ul></h4>
    </main>
  </body>
</html>
